meta {
  name: Create Product
  type: graphql
  seq: 6
}

post {
  url: http://localhost:8000/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  # mutation {
  #   createProduct(
      
  #   )
  # }
  
  query {
    getProducts {
      id
      name
      inStock
      gallery
      description
      category {
        name
      }
      attributes {
        id
        items {
          id
          # displayValue
          value
        }
        name
        type
      }
      prices {
        amount
        currency {
          label
          symbol
        }
      }
      brand
    }
  }
}
