meta {
  name: Create Product
  type: graphql
  seq: 6
}

post {
  url: http://localhost:8000/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  # mutation {
  #   createProduct(
  
  #   )
  # }
  
  # query {
  #   getProducts {
  #     id
  #     name
  #     inStock
  #     gallery
  #     description
  #     category {
  #       name
  #     }
  #     attributes {
  #       id
  #       items {
  #         id
  #         displayValue
  #         value
  #       }
  #       name
  #       type
  #     }
  #     prices {
  #       amount
  #       currency {
  #         label
  #         symbol
  #       }
  #     }
  #     brand
  #   }
  # }
  
  # query {
  #   getProducts {
  #     id
  #     name
  #     inStock
  #     gallery
  #     description
  #     prices {
  #       amount
  #       currency {
  #         label
  #         symbol
  #       }
  #     }
  #     attributes {
  #       id
  #       items {
  #         id
  #         displayValue
  #         value
  #       }
  #     }
  #     brand
  #     category {
  #       name
  #     }
  #   }
  # }
  
  # query {
  #   getProductsByCategory(category: "clothes") {
  #     id
  #     name
  #     inStock
  #     gallery
  #     description
  #     prices {
  #       amount
  #       currency {
  #         label
  #         symbol
  #       }
  #     }
  #     attributes {
  #       id
  #       items {
  #         id
  #         displayValue
  #         value
  #       }
  #     }
  #     brand
  #     category {
  #       name
  #     }
  #   }
  # }
  
  mutation createOrder($items: String){
      createOrder(items: $items) {
          id
      }
  }
  
}
